<!DOCTYPE html> <html><head>
        <title>Unit 4 Project Starter Code</title>
    <style>
.Title{
Justify-content:center;
Display:flex;
border: 5px solid black;
    font-family:Cursive;
    background-Color:lightyellow;
    color:blue;}
body{background-color:blue;}

img {
    width: 400px;   
    height:400px;
    padding:5px;
    border-style:double;
    Border-width:10px;
}
.navBar{
Display:flex;
Justify-content:space-around;
margin:25px;
border: 5px solid black;
    font-family:Cursive;
    background-Color:lightyellow;
    color:blue;}

.M1{ border-style:double;
    padding:5px;
    border: 5px solid black;
    font-family:Cursive;
    background-Color:lightyellow;
    color:blue;
}
.aboutMe{
Display:block;
justify-content:center;
Margin:5px;
    padding:10px;
    border: 5px solid black;
    font-family:Cursive;
    background-Color:lightyellow;
    color:blue;
    float:left;
    width:30%;
     Text-align:center;
}
.posts{
Display:block;
justify-content:center;
Margin:5px;
    padding:10px;
    border: 5px solid black;
    font-family:Cursive;
    background-Color:lightyellow;
    color:blue;
    float:left;
    width:33%;
    Text-align:center;
}
.friendsList{
Display:block;
justify-content:center;
Margin:5px;
    padding:10px;
    border: 5px solid black;
    font-family:Cursive;
    background-Color:lightyellow;
    color:blue;
    float:left;
    width:30%;
     Text-align:center;
}</style></head>
    <body>
    
        <div class="Title">
            <h1>Gordan Ramsay's Social Media Page</h1>
        </div>

        <div class="navBar">
            <p class="M1"><a href="https://www.youtube.com/user/gordonramsay" target="_blank">Youtube Chanel</a></p>
            <p class="M1"><a href="https://www.youtube.com/c/KitchenNightmares" target="_blank">Kitchen Nightmares</a></p>
            <p class="M1"><a href="https://www.youtube.com/channel/UCt1fxPc6KaOeMxdhtUcEEEA" target="_blank">Hells Kitchen</a></p>
            <p class="M1"><a href="https://www.instagram.com/gordongram/?hl=en" target="_blank">Instagram</a></p>
        </div>

        <div class="aboutMe">
            <h2>About Me</h2>
            <p>I was born 8 November 1966, and I'm a British chef, restaurateur, television personality and writer. My restaurant group, Gordon Ramsay Restaurants, was founded in 1997 and has been awarded 17 Michelin stars overall; it currently holds a total of seven. My signature restaurant, Restaurant Gordon Ramsay in Chelsea, London, has held three Michelin stars since 2001. After rising to fame on the British television miniseries Boiling Point in 1999, I've become one of the best-known and most influential chefs in the World.</p>
            <img src="https://parade.com/.image/ar_1:1%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTkwNTc4MTE4NTMyMDE1OTk2/gordonramsay_kitchenmaster-ftr.jpg">
        </div>

        <div class="posts">
            <h2>Posts</h2>
            <p>Things I do in my life</p>
            <p>Yell at people for a living and teach them to become master chefs</p>
            <img src="https://www.realityblurred.com/realitytv/images/2015/05/hells-kitchen-gordon-ramsay-10th-anniversary.jpg">
            <p>Make Youtube videos to teach people at home how to make special and easy to make dishes</p>
            <img src="https://image-cdn.hypb.st/https%3A%2F%2Fhypebeast.com%2Fimage%2F2016%2F03%2F5-basic-cooking-skills-with-gordon-ramsay-0.jpg?w=960&amp;cbr=1&amp;q=90&amp;fit=max">
            
           

            
        </div>

        <div class="friendsList">
            
            <h2>Friends</h2>
            <p>My friends</p>
            <p>David Beckam</p>
            <img src="https://www.etonline.com/sites/default/files/styles/max_970x546/public/images/2016-08/1280_gordon_ramsey_david_beckham_getty.jpg?itok=3pOrQfNm">
            <p>Gino and Fred</p>
            <img src="https://cdn.mos.cms.futurecdn.net/oqWLxdLYJ8a5GRFQdgq49o.jpg">
           
        </div>


    
</body></html>